# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/shuhang/model/order/: Order.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/shuhang/: Main.java  OrderMainApplication.java
services/service-order/src/main/java/com/shuhang/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/shuhang/controller/: OrderController.java
services/service-order/src/main/java/com/shuhang/feign/: BlogAPIFeignClient.java  ProductFeignClient.java
services/service-order/src/main/java/com/shuhang/feign/config/: LogFeignConfig.java
services/service-order/src/main/java/com/shuhang/model/: Order.java
services/service-order/src/main/java/com/shuhang/service/: OrderService.java
services/service-order/src/main/java/com/shuhang/service/impl/: OrderServiceImpl.java
services/service-order/src/main/java/com/shuhang/yml/: OrderServiceYmlConfig.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/com/shuhang/: OrderDiscoveryTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/shuhang/: ProductMainApplication.java
services/service-product/src/main/java/com/shuhang/controller/: ProductController.java
services/service-product/src/main/java/com/shuhang/model/: Product.java
services/service-product/src/main/java/com/shuhang/service/: ProductService.java
services/service-product/src/main/resources/: application.yml
(+2 files in other folders)
